@import './bootstrap.css';
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family:
    Helvetica Neue,
    Helvetica,
    PingFang SC,
    Hiragino Sans GB,
    Microsoft YaHei,
    Arial,
    sans-serif;
}

label {
  font-weight: 700;
}

html,
body {
  font-size: 12px;
  color: #ffffff;
  background-color: #020308;
  position: relative;
  padding: 0;
  margin: 0;
  // height: 1080px;
}

#app {
  position: relative;
  z-index: 1;
  width: 100%;
  // height: 1080px;
  margin: 0 auto;
}
.box1 ,.box2{
  z-index: 2;
} 
.layout {
  height: 100%;
  position: relative;
  box-sizing: border-box;
  // background-color: #079adf !important;
  background: url('@/assets/pageBg.png');
  background-size: 100% 100%;
  color: #d3d6dd;
  width: 1920px;
  height: 1080px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: left top;
  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 40px;
    left: 16px;
    top: 128px;
    bottom: 185px;
    z-index: 1;
  }

  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 5px;
    right: 16px;
    top: 128px;
    bottom: 185px;
    z-index: 1;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

textarea {
  font-family: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a[download] {
  color: -webkit-link;
  text-decoration: underline;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* 滚动条样式 */
::-webkit-scrollbar-track-piece {
  background-color: #f1f1f1;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  transition: all 2s;
}

::-webkit-scrollbar-thumb {
  background-color: #c0c0c0;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #808080;
}

::-webkit-scrollbar-corner {
  background-color: rgba(255, 255, 255, 0);
}
.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}
p{
  color: white;
}
.title-text{
  color: white;
}
.text{
  color: white;
}
.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-1 {
  flex: 1;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  outline: none;
}

html {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2em;
  // background-color: #f1f1f1;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

a {
  color: #343440;
  text-decoration: none;
  box-sizing: border-box;
}

.clearfix::after {
  content: '';
  display: table;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

.iconfont {
  font-size: 20px !important;
  color: #5cd9e8;
}

.float-r {
  float: right;
}

.float-l {
  float: left;
}

.fw-b {
  font-weight: bold;
}

.title-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bg-color-black {
  background-color: rgba(19, 25, 47, 0.6);
}

.bg-color-blue {
  background-color: #1a5cd7;
}

.colorBlack {
  color: #272727 !important;
}
.colorBlack:hover {
  color: #272727 !important;
}

.colorGrass {
  color: #33cea0;
}
.colorGrass:hover {
  color: #33cea0 !important;
}

.colorRed {
  color: #ff5722;
}
.colorRed:hover {
  color: #ff5722 !important;
}

.colorText {
  color: #d3d6dd !important;
}
.colorText:hover {
  color: #d3d6dd !important;
}

.colorBlue {
  color: #257dff !important;
}
.colorBlue:hover {
  color: #257dff !important;
}

.text-primary {
  color: #db9e3f;
}

.bg-primary {
  background-color: #db9e3f;
}

.text-info-1 {
  color: #4394e4;
}

.bg-info-1 {
  background-color: #4394e4;
}

.text-info {
  color: #4b67af;
}

.bg-info {
  background-color: #4b67af;
}

.text-white {
  color: #ffffff;
}

.bg-white {
  background-color: #ffffff;
}

.text-light {
  color: #f9f9f9;
}

.bg-light {
  background-color: #f9f9f9;
}

.text-grey-1 {
  color: #999999;
}

.bg-grey-1 {
  background-color: #999999;
}

.text-grey {
  color: #666666;
}

.bg-grey {
  background-color: #666666;
}

.text-dark-1 {
  color: #5f5f5f;
}

.bg-dark-1 {
  background-color: #5f5f5f;
}

.text-dark {
  color: #222222;
}

.bg-dark {
  background-color: #222222;
}

.text-black-1 {
  color: #171823;
}

.bg-black-1 {
  background-color: #171823;
}

.text-black {
  color: #000000;
}

.bg-black {
  background-color: #000000;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.jc-start {
  justify-content: flex-start;
}

.jc-end {
  justify-content: flex-end;
}

.jc-center {
  justify-content: center;
}

.jc-between {
  justify-content: space-between;
}

.jc-around {
  justify-content: space-around;
}

.jc-evenly {
  justify-content: space-evenly;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}

.ai-center {
  align-items: center;
}

.ai-stretch {
  align-items: stretch;
}

.fs-xxs {
  font-size: 1.6px;
}

.fs-xs {
  font-size: 2px;
}

.fs-sm {
  font-size: 4.6px;
}

.fs-md {
  font-size: 2.6px;
}

.fs-lg {
  font-size: 2.8px;
}

.fs-xl {
  font-size: 18px;
}

.fs-xxl {
  font-size: 3.6px;
}

.fs-xxxl {
  font-size: 4px;
}

.m-0 {
  margin: 0px;
}

.m-1 {
  margin: 4px;
}

.m-2 {
  margin: 8px;
}

.m-3 {
  margin: 16px;
}

.m-4 {
  margin: 24px;
}

.m-5 {
  margin: 48px;
}

.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.mx-1 {
  margin-left: 4px;
  margin-right: 4px;
}

.my-1 {
  margin-top: 4px;
  margin-bottom: 4px;
}

.mx-2 {
  margin-left: 8px;
  margin-right: 8px;
}

.my-2 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.mx-3 {
  margin-left: 16px;
  margin-right: 16px;
}

.my-3 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.mx-4 {
  margin-left: 24px;
  margin-right: 24px;
}

.my-4 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.mx-5 {
  margin-left: 48px;
  margin-right: 48px;
}

.my-5 {
  margin-top: 48px;
  margin-bottom: 48px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-1 {
  margin-top: 4px;
}

.mt-2 {
  margin-top: 8px;
}

.mt-3 {
  margin-top: 16px;
}

.mt-4 {
  margin-top: 24px;
}

.mt-5 {
  margin-top: 48px;
}

.mr-0 {
  margin-right: 0px;
}

.mr-1 {
  margin-right: 4px;
}

.mr-2 {
  margin-right: 8px;
}

.mr-3 {
  margin-right: 16px;
}

.mr-4 {
  margin-right: 24px;
}

.mr-5 {
  margin-right: 48px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-1 {
  margin-bottom: 4px;
}

.mb-2 {
  margin-bottom: 8px;
}

.mb-3 {
  margin-bottom: 16px;
}

.mb-4 {
  margin-bottom: 24px;
}

.mb-5 {
  margin-bottom: 48px;
}

.ml-0 {
  margin-left: 0px;
}

.ml-1 {
  margin-left: 4px;
}

.ml-2 {
  margin-left: 8px;
}

.ml-3 {
  margin-left: 16px;
}

.ml-4 {
  margin-left: 24px;
}

.ml-5 {
  margin-left: 48px;
}

.m {
  margin: 0;
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 4px;
}

.p-2 {
  padding: 8px;
}

.p-3 {
  padding: 16px;
}

.p-4 {
  padding: 24px;
}

.p-5 {
  padding: 48px;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.px-1 {
  padding-left: 4px;
  padding-right: 4px;
}

.py-1 {
  padding-top: 4px;
  padding-bottom: 4px;
}

.px-2 {
  padding-left: 8px;
  padding-right: 8px;
}

.py-2 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.px-3 {
  padding-left: 16px;
  padding-right: 16px;
}

.py-3 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.px-4 {
  padding-left: 24px;
  padding-right: 24px;
}

.py-4 {
  padding-top: 24px;
  padding-bottom: 24px;
}

.px-5 {
  padding-left: 48px;
  padding-right: 48px;
}

.py-5 {
  padding-top: 48px;
  padding-bottom: 48px;
}

.pt-0 {
  padding-top: 0px;
}

.pt-1 {
  padding-top: 4px;
}

.pt-2 {
  padding-top: 8px;
}

.pt-3 {
  padding-top: 16px;
}

.pt-4 {
  padding-top: 24px;
}

.pt-5 {
  padding-top: 48px;
}

.pr-0 {
  padding-right: 0px;
}

.pr-1 {
  padding-right: 4px;
}

.pr-2 {
  padding-right: 8px;
}

.pr-3 {
  padding-right: 16px;
}

.pr-4 {
  padding-right: 24px;
}

.pr-5 {
  padding-right: 48px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-1 {
  padding-bottom: 4px;
}

.pb-2 {
  padding-bottom: 8px;
}

.pb-3 {
  padding-bottom: 16px;
}

.pb-4 {
  padding-bottom: 24px;
}

.pb-5 {
  padding-bottom: 48px;
}

.pl-0 {
  padding-left: 0px;
}

.pl-1 {
  padding-left: 4px;
}

.pl-2 {
  padding-left: 8px;
}

.pl-3 {
  padding-left: 16px;
}

.pl-4 {
  padding-left: 24px;
}

.pl-5 {
  padding-left: 48px;
}

.p {
  padding: 0;
}
